{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "lib": [
            "dom",
            "esnext"
        ],
        "strict": true,
        "sourceMap": true,
        "target": "esnext",
    },
    "include": [
        "src/**/*.tsx",
        "index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}